# Firmenfuhrpark

./: Fuhrpark.sln  Program.cs  README.md  backend.csproj  package.json  proxy.conf.json
Classe.cs/: Fromular.cs  User.cs
Controllers/: AuthController.cs  Fahrzeuge.cs  FahrzeugeController.cs  Formular.cs  RolleContoller.cs  RolleController.cs  Standort.cs  StandortController.cs  UserController.cs
DB/: ApplicationDBContext.cs
DB_table/: Fahrzeuge.cs  Fromular.cs  Rolle.cs  Standort.cs  User.cs
DB_tables/: Fahrzeuge.cs  Formular.cs  Rolle.cs  Standort.cs  User.cs
DB_tables/Backend.Dtos/: CreateFormular.cs  ModelsDtos.cs  UpdateBooking.cs  UpdateBuking.cs
Data/: DbDataInit.cs  DbRolleInit.cs
Hubs/: BookingHub.cs
Migrations/: 20251218092847_MakeIdCarNullable.Designer.cs  20251218092847_MakeIdCarNullable.cs  20251219070922_FixDateTimeToOffset.Designer.cs  20251219070922_FixDateTimeToOffset.cs  20260205094533_AddLockedFormular.Designer.cs  20260205094533_AddLockedFormular.cs  20260209125027_AddTagToFormular.Designer.cs  20260209125027_AddTagToFormular.cs  20260210094800_AddSerienbuchuntToForm.Designer.cs  20260210094800_AddSerienbuchuntToForm.cs  ApplicationDBContextModelSnapshot.cs
backend/: backend.csproj
backend/Classe.cs/: Fahrzeuge.cs  Rolle.cs  Standort.cs
backend/Controllers/: Formular.cs  UserController.cs
backend/DB_tables/: Fahrzeuge.cs  Formular.cs  Rolle.cs
backend/Fuhrpark.Tests/: Fuhrpark.Tests.csproj  UnitTest1.cs  UserTest.cs
backend/Migrations/: 20251028083926_InitialCreate.Designer.cs  20251028083926_InitialCreate.cs
backend/Properties/: launchSettings.json
backend/src/: index.html  user.service.ts
backend/src/app/: app.ts
src/: login.ts
src/app/: app-module.ts  app-routing-module.ts  app.html  app.spec.ts  auth.service.ts
(+13 files in other folders)
